header
  color: $dark
  float: left
  margin-right: 10px
  position: fixed

  img
    position: relative
    top: -100px

  iframe
    border: 2px #d99d9c solid
    left: 68px
    position: absolute
    top: 370px

  nav
    left: 0
    position: absolute
    text-align: right
    top: 540px
    width: 215px

    a
      float: right
      clear: right
      +hover-link